<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.&nbsp;Step-by-step Cloud Foundry migration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="up" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="prev" href="multi__the_demo_setup_kubernetes.html" title="13.&nbsp;The demo setup (Kubernetes)"><link rel="next" href="multi__building_the_project.html" title="15.&nbsp;Building the project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.&nbsp;Step-by-step Cloud Foundry migration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi__the_demo_setup_kubernetes.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__building_the_project.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_step_by_step_cloud_foundry_migration" href="#_step_by_step_cloud_foundry_migration"></a>14.&nbsp;Step-by-step Cloud Foundry migration</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_preview" href="#_preview"></a>14.1&nbsp;Preview</h2></div></div></div><p><a class="link" href="https://docs.google.com/presentation/d/e/2PACX-1vSsEHn8cJfz8oWIwwUhdULt7nZzz3bBLK7OqM8UInkZ0LbQBCpPdhMoxsYGPe_90h9OvCu7dFlAimMJ/pub?start=false&amp;loop=false&amp;delayms=3000" target="_top">Click here</a> to
check out the slides by <a class="link" href="https://twitter.com/ciberkleid" target="_top">Cora Iberkleid</a> where she
migrates a setup of applications to be compliant with Spring Cloud Pipelines.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_introduction_2" href="#_introduction_2"></a>14.2&nbsp;Introduction</h2></div></div></div><p>This tutorial covers refactoring applications to comply with, and take advantage of, Spring Cloud Pipelines.</p><p>We will use a simple 3-tier application as an example:</p><div class="figure"><a name="d0e5849" href="#d0e5849"></a><p class="title"><b>Figure&nbsp;14.1.&nbsp;Use Case - Logical View</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/use_case_logical.png" alt="use case logical"></div></div></div><br class="figure-break"><p>At the end of this tutorial, it will be possible to instantly create a Concourse pipeline for each app and run successfully through a full lifecycle, from source code commit to production deployment, following the lifecycle stages for testing and deployment recommended by Spring Cloud Pipelines. The app code bases will be improved with organized test coverage, a contract-based API, and a versioned database schema, enabling Spring Cloud Pipelines to carry out stubbed testing and to ensure backward compatibility for API and database schema changes.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_sample_application_initial_state" href="#_sample_application_initial_state"></a>14.3&nbsp;Sample application - initial state</h2></div></div></div><p>The sample application is implemented using Spring Boot apps for the UI and service tiers, and MySQL for the database.</p><p>The apps are built using Maven and pushed manually to Cloud Foundry. They leverage the three Pivotal Spring Cloud Services: Config Server, Service Discovery, and Circuit Breaker Dashboard. Rabbit is used to propagate Config Server refresh triggers.</p><p>The source code for the two Spring Boot apps is stored on GitHub, as is the backing repo for Config Server.</p><div class="figure"><a name="d0e5869" href="#d0e5869"></a><p class="title"><b>Figure&nbsp;14.2.&nbsp;Use Case - Implementation</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/use_case_implementation.png" alt="use case implementation"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_sample_application_end_state" href="#_sample_application_end_state"></a>14.4&nbsp;Sample application - end state</h2></div></div></div><p>Through this tutorial, we will be adding Concourse and JFrog Bintray to manage the application lifecycle.</p><p>We will also be refactoring the application to comply with Spring Cloud Pipelines requirements and recommendations, including adding/organizing tests and introducing database versioning using Flyway and API contracts using Spring Cloud Contract.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_tutorial_toolset" href="#_tutorial_toolset"></a>14.5&nbsp;Tutorial - toolset</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara"><span class="strong"><strong>GitHub</strong></span> - sample app source code and config repositories,  a sample stubrunner app repository, and the Spring Cloud Pipelines code base</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><a class="link" href="https://github.com/ciberkleid/greeting-ui" target="_top">greeting-ui</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/fortune-service" target="_top">fortune-service</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/app-config" target="_top">app-config</a></li><li class="listitem"><a class="link" href="https://github.com/spring-cloud-samples/cloudfoundry-stub-runner-boot" target="_top">cloudfoundry-stub-runner-boot</a></li><li class="listitem"><a class="link" href="https://github.com/spring-cloud/spring-cloud-pipelines" target="_top">spring-cloud-pipelines</a></li></ul></div></li><li class="listitem"><span class="strong"><strong>Pivotal Web Services</strong></span> - public hosted Cloud Foundry offering <a class="link" href="http://run.pivotal.io" target="_top">free trial accounts</a> and including MySQL, Rabbit, and Pivotal Spring Cloud Services in the Marketplace</li><li class="listitem"><span class="strong"><strong>Concourse</strong></span></li><li class="listitem"><span class="strong"><strong>JFrog Bintray</strong></span> - public hosted Maven repository offering free <a class="link" href="https://bintray.com/signup/oss" target="_top">OSS accounts</a></li><li class="listitem"><span class="strong"><strong>Client Tools</strong></span> - on your local machine, you will need an IDE as well as the mvn, git, cf, and fly (Concourse) CLIs</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_tutorial_overview" href="#_tutorial_overview"></a>14.6&nbsp;Tutorial - overview</h2></div></div></div><p>The migration steps are broken down into three stages:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara"><span class="strong"><strong>Scaffolding</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Minimal refactoring to comply with basic Spring Cloud Pipelines requirements.</li><li class="listitem">At the end of this stage, each app will have a corresponding pipeline on Concourse. The pipelines will successfully build the apps, store the artifacts in Bintray, tag the GitHub repositories, and deploy the apps to Test, Stage, and Prod spaces in Cloud Foundry.</li></ul></div></li><li class="listitem"><p class="simpara"><span class="strong"><strong>Tests</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Add/organize tests to comply with Spring Cloud Pipelines recommendations. Incorporate flyway for database schema versioning and initial data loading.</li><li class="listitem">At the end of this stage, the pipelines will trigger unit and integration tests during the Build stage, smoke tests in the Test environment, and end-to-end tests in the Stage environment. The pipelines will also ensure backward compatibility for the database, such that you can safely roll back the backend service app, even after the database schema has been updated.</li></ul></div></li><li class="listitem"><p class="simpara"><span class="strong"><strong>Contracts</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Incorporate Spring Cloud Contract to define the API between the UI and service apps and auto-generate tests and stubs.</li><li class="listitem">At the end of this stage, the pipelines will catch breaking API changes during the Build stage and ensure backward compatibility for the API, such that you can safely roll back the backend service (producer) app, even after an API change.</li></ul></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_tutorial_step_by_step" href="#_tutorial_step_by_step"></a>14.7&nbsp;Tutorial - step-by-step</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_prep_before_you_begin" href="#_prep_before_you_begin"></a>14.7.1&nbsp;Prep: Before you begin</h3></div></div></div><p>If you want to simply review the migration steps explained below, you can look at the various branches in the <a class="link" href="https://github.com/ciberkleid/greeting-ui" target="_top">greeting-ui</a> and <a class="link" href="https://github.com/ciberkleid/fortune-service" target="_top">fortune-service</a> repositories - there is a branch representing the end-state of each stage:</p><div class="figure"><a name="d0e5992" href="#d0e5992"></a><p class="title"><b>Figure&nbsp;14.3.&nbsp;GitHub Branches</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/github_branches.png" alt="github branches"></div></div></div><br class="figure-break"><p>If you want to use this tutorial as a hands-on lab, fork each of the following repositories:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://github.com/ciberkleid/greeting-ui" target="_top">greeting-ui</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/fortune-service" target="_top">fortune-service</a></li><li class="listitem"><a class="link" href="https://github.com/ciberkleid/app-config" target="_top">app-config</a></li></ul></div><p>Then, create a new directory on your local machine. You may name it anything you like; we will refer to it as <code class="literal">$SCP_HOME</code> throughout this tutorial.</p><p>In <code class="literal">$SCP_HOME</code>, clone your forks of <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code>, as well as the following two repositories:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://github.com/spring-cloud-samples/cloudfoundry-stub-runner-boot" target="_top">cloudfoundry-stub-runner-boot</a></li><li class="listitem"><a class="link" href="https://github.com/spring-cloud/spring-cloud-pipelines" target="_top">spring-cloud-pipelines</a></li></ul></div><p>Finally, create a directory called <code class="literal">`$SCP_HOME</code>/credentials`. Leave it empty for now.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_stage_1_scaffolding" href="#_stage_1_scaffolding"></a>14.7.2&nbsp;Stage 1: Scaffolding</h3></div></div></div><p>In this stage, we make minimal changes to satisfy basic Spring Cloud Pipelines requirements so that the apps can run through the entire pipeline without error. We make "scaffolding" changes only - no code changes.</p><p>The steps in this stage must be completed for both <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code>.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_1_create_github_branches" href="#_1_1_create_github_branches"></a>1.1 Create GitHub branches</h4></div></div></div><pre class="programlisting">git branch version
git checkout -b sc-pipelines</pre><p>Branch <span class="strong"><strong>version</strong></span> is required to exist, though it can be created as an empty branch. It is used by Spring Coud Pipelines to generate a version number for each new pipeline execution.</p><p>Branch <span class="strong"><strong>sc-pipelines</strong></span> is optional and can be named anything you wish. The intention is for you to use it as a  working branch for the changes suggested in this tutorial (hence we create it and also check it out).</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_2_add_maven_wrapper" href="#_1_2_add_maven_wrapper"></a>1.2 Add Maven wrapper</h4></div></div></div><pre class="programlisting">mvn -N io.takari:maven:wrapper</pre><p>This commands adds 4 files to a project:</p><pre class="programlisting">.
&#9500;&#9472;&#9472; mvnw
&#9500;&#9472;&#9472; mvnw.cmd
&#9492;&#9472;&#9472; .mvn
    &#9492;&#9472;&#9472; wrapper
     &nbsp;&nbsp; &#9500;&#9472;&#9472; maven-wrapper.jar
     &nbsp;&nbsp; &#9492;&#9472;&#9472; maven-wrapper.properties</pre><p>Make sure all four files are tracked by Git. For example, you can add the following to the <code class="literal">.gitignore</code> file:</p><pre class="screen">#Exceptions
!/mvnw
!/mvnw.cmd
!/.mvn/wrapper/maven-wrapper.jar
!/.mvn/wrapper/maven-wrapper.properties</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_3_create_bintray_maven_repo_package" href="#_1_3_create_bintray_maven_repo_package"></a>1.3 Create Bintray maven repo package</h4></div></div></div><p>We are using Bintray as the maven repository. Bintray requires that a package exist before any app artifacts can be uploaded.</p><p>Log into the Bintray UI and create the packages as follows.You can use the <code class="literal">Import from GitHub</code> option to create these:</p><div class="figure"><a name="d0e6100" href="#d0e6100"></a><p class="title"><b>Figure&nbsp;14.4.&nbsp;Bintray Packages</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/bintray_packages.png" alt="bintray packages"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_4_configure_distribution_management_using_bintray_maven_repo" href="#_1_4_configure_distribution_management_using_bintray_maven_repo"></a>1.4 Configure distribution management using Bintray maven repo</h4></div></div></div><p>Edit the app <code class="literal">pom.xml</code> files as follows. Make sure the Bintray URLs match the URLs of the corresponding packages created in the previous step. The values you use will be different from the example shown below.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
...
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;distribution.management.release.id&gt;</span>bintray<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/distribution.management.release.id&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;distribution.management.release.url&gt;</span>https://api.bintray.com/maven/ciberkleid/maven-repo/fortune-service<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/distribution.management.release.url&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span>

...

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;distributionManagement&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;repository&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>${distribution.management.release.id}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;url&gt;</span>${distribution.management.release.url}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/url&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/repository&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/distributionManagement&gt;</span></pre><p>Though not required by Spring Cloud Pipelines, it makes sense to also configure your local maven settings with the credentials to your Bintray maven repo. To do so, edit your maven settings file, usually <code class="literal">~/.m2/settings.xml</code>. If the file does not exist, create it.</p><p>Note that the <code class="literal">id</code> must match the id specified in the previous step. Also, make sure to use your username and API token (not account password) instead of the sample values shown below.</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;settings&gt;</span>
  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servers&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;server&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>bintray<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;username&gt;</span>ciberkleid<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/username&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;password&gt;</span>my-super-secret-api-token<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/password&gt;</span>
   <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/server&gt;</span>
 <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servers&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/settings&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_5_push_changes_to_github" href="#_1_5_push_changes_to_github"></a>1.5 Push changes to GitHub</h4></div></div></div><p>Push the above changes to GitHub. You should be pushing the following to each of the two app repos:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">4 new maven wrapper files</li><li class="listitem">a modified .gitignore file</li><li class="listitem">a modified pom.xml</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_6_add_spring_cloud_pipelines_credentials_file" href="#_1_6_add_spring_cloud_pipelines_credentials_file"></a>1.6 Add Spring Cloud Pipelines credentials file</h4></div></div></div><p>In <code class="literal">$SCP_HOME/credentials</code>, make two copies of the file <code class="literal">$SCP_HOME/spring-cloud-pipelines/concourse/credentials-sample-cf.yml</code>. Rename them as <code class="literal">credentials-fortune-service.yml</code> and <code class="literal">credentials-greeting-ui.yml</code>.</p><pre class="literallayout">Note: these files will contain credentials to you GitHub repo, your Bintray repo, and your Cloud Foundry foundation. Hence, we opt to put them in a separate directory. You may choose to store these files in a private git repo, but do not push them to a public repo.</pre><p>Edit the git properties of each credentials file. Make sure to replace the sample values shown below as appropriate. For <code class="literal">tools-branch</code>, you may opt to use a fixed release (use v1.0.0.M8 or later for Cloud Foundry). Leave other values as they are, we will update those in later steps.</p><pre class="programlisting">app-url: git@github.com:ciberkleid/fortune-service.git
app-branch: sc-pipelines
tools-scripts-url: https://github.com/spring-cloud/spring-cloud-pipelines.git
tools-branch: master
build-options: ""

github-private-key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKQIBAAKCAgEAvwkL97vBllOSE39Wa5ppczT1cr5Blmkhadfoa1Va2/IBVyvk
  NJ9PqoTI+BahF2EgzweyiDSvKsstlTsG7QgiM9So8Voi2PlDOrXL6uOfCuAS/G8X
  ...
  -----END RSA PRIVATE KEY-----
git-email: ciberkleid@pivotal.io
git-name: Cora Iberkleid</pre><p>Edit the maven repo properties of each credentials file. Make sure to replace the sample values shown below as appropriate. Bintray requires separate URLs for uploads and downloads. If you are using a different artifact repository, such as Artifactory or Nexus, and the repository URL is the same for uploads and downloads, then you do not need to set <code class="literal">repo-with-binaries-for-upload</code>.</p><pre class="programlisting">m2-settings-repo-id: bintray
m2-settings-repo-username: ciberkleid
m2-settings-repo-password: my-super-secret-api-token

repo-with-binaries: https://dl.bintray.com/ciberkleid/maven-repo

repo-with-binaries-for-upload: https://api.bintray.com/maven/ciberkleid/maven-repo/fortune-service</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_7_set_concourse_pipeline" href="#_1_7_set_concourse_pipeline"></a>1.7 Set Concourse pipeline</h4></div></div></div><p>At this point, all of the build jobs, which run on Concourse workers, will succeed.</p><p>To verify this, log in to your Concourse target and set the Concourse pipelines. Update the target name in the example below as appropriate.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Set greeting-ui pipeline</span>
fly -t myTarget <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">set</span>-pipeline -p greeting-ui -c <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/spring-cloud-pipelines/concourse/pipeline.yml"</span> -l <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/credentials/credentials-greeting-ui.yml"</span> -n

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Set fortune-service pipeline</span>
fly -t myTarget <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">set</span>-pipeline -p fortune-service -c <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/spring-cloud-pipelines/concourse/pipeline.yml"</span> -l <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"${SCP_HOME}/credentials/credentials-fortune-service.yml"</span> -n</pre><p>Log into the Concourse UI and unpause the pipelines. Start each. You should see that the build jobs all succeed.</p><div class="figure"><a name="d0e6190" href="#d0e6190"></a><p class="title"><b>Figure&nbsp;14.5.&nbsp;Build Success</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/concourse_build_success.png" alt="concourse build success"></div></div></div><br class="figure-break"><p>In addition, you will see a new dev/&lt;version_number&gt; tag in each GitHub repo, as well as the app jars uploaded into Bintray.</p><p>The test, stage, and prod jobs will fail because we have not yet added scaffolding for deployment to Cloud Foundry. We will do that next.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_8_add_cloud_foundry_manifest" href="#_1_8_add_cloud_foundry_manifest"></a>1.8 Add Cloud Foundry manifest</h4></div></div></div><p>If you are deploying to Cloud Foundry, you may already be routinely including manifest files with your apps. Our sample apps did not have manifest files, so we add them now.</p><p>In the <code class="literal">greeting-ui</code> repo, create a <code class="literal">manifest.yml</code> file as follows:</p><pre class="programlisting">---
applications:
- name: greeting-ui
  timeout: 120
  services:
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    TRUST_CERTS: api.run.pivotal.io</pre><p>In the <code class="literal">fortune-service</code> repo, create a <code class="literal">manifest.yml</code> file as follows:</p><pre class="programlisting">---
applications:
- name: fortune-service
  timeout: 120
  services:
  - fortune-db
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    TRUST_CERTS: api.run.pivotal.io</pre><p>The <code class="literal">TRUST_CERTS</code> variable is used by the Pivotal Spring Cloud Services (Config Server, Service Registry, and Circuit Breaker Dashboard), which we are using in this example. The value specified above assumes deployment to Pivotal Web Services. Update it accordingly if you are deploying to a different Cloud Foundry foundation, or you can leave it out altogether if you are replacing the Pivotal Spring Cloud Services with alternative implementations (e.g. deploying apps and exposing them as user-provided services).</p><p>You may add additional values to the manifest files if you wish, for example if additional values are useful for any manual deployment you may still want to do, or desirable in your Spring Cloud Pipelines deployment. For example, an alternative manifest.yml for 'fortune-ui` could be as follows:</p><pre class="programlisting">---
applications:
- name: fortune-service
  timeout: 120
  instances: 3
  memory: 1024M
  buildpack: https://github.com/cloudfoundry/java-buildpack.git
  random-route: true
  path: ./target/fortune-service-0.0.1-SNAPSHOT.jar
  services:
  - fortune-db
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    SPRING_PROFILES_ACTIVE: someProfile
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    TRUST_CERTS: api.run.pivotal.io</pre><p>Note that <code class="literal">random-route</code> and <code class="literal">path</code> are ignored by Spring Cloud Pipelines. <code class="literal">instances</code> is honored in stage and prod, but overridden with a value of 1 for test.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_9_add_spring_cloud_pipelines_manifest" href="#_1_9_add_spring_cloud_pipelines_manifest"></a>1.9 Add Spring Cloud Pipelines manifest</h4></div></div></div><p>The Cloud Foundry manifest created in the previous step includes the logical names of the services to which the apps should be bound, but it does describe how the services can be provisioned. Hence, we add a second manifest file so that Spring Cloud Pipelines can provision the services.</p><p>Add a file called <code class="literal">sc-pipelines.yml</code> to each app, and include the same list of services as in the corresponding <code class="literal">manifest.yml</code>. Add the necessary details such that Spring Cloud Pipelines can construct a <code class="literal">cf create-service</code> command.</p><pre class="literallayout">Note: The `type: broker' parameter shown below instructs Spring Cloud Pipelines to provision a service using `cf create-service'. Other service types are also supported: cups, syslog, route, app, and stubrunner.</pre><p>More specifically, for <code class="literal">greeting-ui</code>, create an <code class="literal">sc-pipelines.yml</code> file with the following content:</p><pre class="programlisting">test:
  services:
    - name: config-server
      type: broker
      broker: p-config-server
      plan: standard
      params:
        git:
          uri: https://github.com/ciberkleid/app-config
      useExisting: true
    - name: cloud-bus
      type: broker
      broker: cloudamqp
      plan: lemur
      useExisting: true
    - name: service-registry
      type: broker
      broker: p-service-registry
      plan: standard
      useExisting: true
    - name: circuit-breaker-dashboard
      type: broker
      broker: p-circuit-breaker-dashboard
      plan: standard
      useExisting: true</pre><p>The <code class="literal">sc-pipelines.yml</code> file for <code class="literal">fortune-service</code> is similar, with the addition of the <code class="literal">fortune-db</code> service:</p><pre class="programlisting">test:
  # list of required services
  services:
    - name: fortune-db
      type: broker
      broker: cleardb
      plan: spark
      useExisting: true
    - name: config-server
      type: broker
      broker: p-config-server
      plan: standard
      params:
        git:
          uri: https://github.com/ciberkleid/app-config
      useExisting: true
    - name: cloud-bus
      type: broker
      broker: cloudamqp
      plan: lemur
      useExisting: true
    - name: service-registry
      type: broker
      broker: p-service-registry
      plan: standard
      useExisting: true
    - name: circuit-breaker-dashboard
      type: broker
      broker: p-circuit-breaker-dashboard
      plan: standard
      useExisting: true</pre><p>The values above assume deployment to Pivotal Web Services. If you are deploying to a different Cloud Foundry foundation, please update the values accordingly. Also, make sure to replace the <code class="literal">config-server</code> uri with the address of your fork of the <a class="link" href="https://github.com/ciberkleid/app-config" target="_top">app-config</a> repo.</p><pre class="literallayout">Note the `useExisting: true` parameter above. By default, Spring Cloud Pipelines will delete and recreate services in the `test` space. To override this behavior and re-use existing services, we set `useExisting: true`.</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_10_push_changes_to_github" href="#_1_10_push_changes_to_github"></a>1.10 Push changes to GitHub</h4></div></div></div><p>Push the above changes to GitHub. You should be pushing the following to each of the two app repos:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">new app manifest file</li><li class="listitem">new sc-pipelines manifest file</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_11_create_cloud_foundry_orgs_spaces" href="#_1_11_create_cloud_foundry_orgs_spaces"></a>1.11 Create Cloud Foundry Orgs/Spaces</h4></div></div></div><p>Spring Cloud Pipelines requires that the Cloud Foundry test, stage, and prod spaces exist before a pipeline is run. If you wish, you can use different foundations, orgs, and users for each. For simplicity, in this example, we use a single foundation (PWS), a single org, and a single user.</p><p>You can name the org(s) and spaces anything you like. Each app requires its own test space. The stage and prod spaces are shared.</p><p>For this example, create the following spaces:</p><pre class="programlisting">cf create-space scp-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>-greeting-ui
cf create-space scp-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>-fortune-service
cf create-space scp-stage
cf create-space scp-prod</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_12_create_cloud_foundry_stage_and_prod_service_instances" href="#_1_12_create_cloud_foundry_stage_and_prod_service_instances"></a>1.12 Create Cloud Foundry stage and prod service instances</h4></div></div></div><p>Spring Cloud Pipelines will dynamically create the services in the test spaces as per the <code class="literal">sc-pipelines.yml</code> file we created previously. Optionally, a second section can be added to the <code class="literal">sc-pipelines.yml</code> file for the stage environment, and these will be created dynamically as well. Prod services, however, must always be created manually.</p><p>For this example, we will create the stage and services manually.</p><p>Create the services listed in the app manifest files in both <code class="literal">scp-stage</code> and <code class="literal">scp-prod</code>.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_13_update_spring_cloud_pipelines_credentials_file" href="#_1_13_update_spring_cloud_pipelines_credentials_file"></a>1.13 Update Spring Cloud Pipelines credentials file</h4></div></div></div><p>Update the <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code> credentials files with Cloud Foundry information. Replace values in the example below as appropriate for your Cloud Foundry environment.</p><p>Notice that the space name specified is a prefix. Spring Cloud Pipelines will append the app name, matching the test space names created previously. The stage and prod space names are not prefixes and will not be altered by Spring Cloud Pipelines.</p><p>Note also the <code class="literal">paas-hostname-uuid</code>. The value will be included in each route created. This value is optional, but it is useful in shared/multi-tenant environments such as PWS, as it helps ensure routes are unique. Change it to a unique uuid of your choosing.</p><pre class="programlisting">pipeline-descriptor: sc-pipelines.yml

paas-type: cf

paas-hostname-uuid: cyi

# test values
paas-test-api-url: https://api.run.pivotal.io
paas-test-username: ciberkleid@pivotal.io
paas-test-password: secret
paas-test-org: S1Pdemo12
paas-test-space-prefix: scp-test

# stage values
paas-stage-api-url: https://api.run.pivotal.io
paas-stage-username: ciberkleid@pivotal.io
paas-stage-password: my-super-secret-password
paas-stage-org: S1Pdemo12
paas-stage-space: scp-stage

# prod values
paas-prod-api-url: https://api.run.pivotal.io
paas-prod-username: ciberkleid@pivotal.io
paas-prod-password: my-super-secret-password
paas-prod-org: S1Pdemo12
paas-prod-space: scp-prod</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_1_14_update_concourse_pipeline_with_updated_credentials_files" href="#_1_14_update_concourse_pipeline_with_updated_credentials_files"></a>1.14 Update Concourse pipeline with updated credentials files</h4></div></div></div><p>Set the Concourse pipelines again, as we did previously, to update them with the values added to the credentials files. The test, stage, and prod jobs will all now succeed.</p><div class="figure"><a name="d0e6368" href="#d0e6368"></a><p class="title"><b>Figure&nbsp;14.6.&nbsp;Test, Stage, &amp; Prod Success</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/concourse_test_stage_prod_success.png" alt="concourse test stage prod success"></div></div></div><br class="figure-break"><p>On Cloud Foundry, you will now see the apps deployed in the test, stage, and prod spaces. The image below shows the deploymnet of <code class="literal">fortune-service</code> to its isolated and dedicated test space, with the 5 services declared in its manifest files (<code class="literal">sc-pipelines.yml</code> for provisioning, and <code class="literal">manifest.yml</code> for binding). It also shows the deployment of the same app to the shared prod space, including the stopped instance of the previous version. If a rollback were deemed necessary, the <code class="literal">prod-rollback</code> job in the pipeline could be triggered to remove the currently running version, remove the <code class="literal">prod/&lt;version_number&gt;</code> tag from GitHub, and re-start the former (<span class="strong"><strong>"venerable"</strong></span>) version.</p><div class="figure"><a name="d0e6397" href="#d0e6397"></a><p class="title"><b>Figure&nbsp;14.7.&nbsp;Cloud Foundry Test and Prod Deployment</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/cf_test_and_prod_deployed.png" alt="cf test and prod deployed"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_stage_1_recap" href="#_stage_1_recap"></a>Stage 1 Recap</h4></div></div></div><p>What have we accomplished?</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">By adding the basic scaffolding needed to enable Spring Cloud Pipelines to manage the lifecycle of <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code> from source code commit to production deploy, we have made it possible for the app dev teams to instantly and easily create pipelines for each app using a common, standardized template</li><li class="listitem"><p class="simpara">We can count on the pipelines to:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">automatically provision services in test spaces, and optionally in stage as well</li><li class="listitem">dynamically clean up the test spaces between pipeline executions</li><li class="listitem">upload the app artifacts to the maven repo (Bintray)</li><li class="listitem">tag the GitHub repositories with <code class="literal">dev/&lt;version_number&gt;</code> and <code class="literal">prod/&lt;version_number&gt;</code></li></ul></div></li><li class="listitem">After each successful pipeline run, we are in a position to roll back to the last deployed version using the <code class="literal">prod-rollback</code> job, if necessary</li></ul></div><p>Next steps:</p><p>These accomplishments are extremely valuable, but in order to derive confidence and reliability from the pipelines, we need to incorporate testing. We do this in Stage 2 of the app migration.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_stage_2_tests" href="#_stage_2_tests"></a>14.7.3&nbsp;Stage 2: Tests</h3></div></div></div><p>In this stage, we enable Spring Cloud Pipelines to execute tests so that we can increase confidence in the code being deployed. We do so by adding test profiles to the pom.xml files, and then organizing and/or adding tests in a way that corresponds to the profiles. By doing so, we are establishing standards around testing across development teams in the enterprise.</p><p>We will also enable database schema versioning in this stage, thereby providing the foundation for rollback testing during schema changes.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_2_1_add_maven_profiles" href="#_2_1_add_maven_profiles"></a>2.1 Add Maven profiles</h4></div></div></div><p>For both <code class="literal">greeting-ui</code> and <code class="literal">fortune-service</code>, add a <code class="literal">profiles</code> section to the <code class="literal">pom.xml</code> file, as shown below. Note that we are adding four profiles:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">default</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">For unit and integration tests. Note that this profile includes all tests except those that will explicitly be called by the smoke and e2e profiles.</li><li class="listitem">Tests matching this profile will be executed during the build-and-upload job</li></ul></div></li><li class="listitem"><p class="simpara">apicompatibility</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">For ensuring backward compatibility in case of API changes. Note that this is not effective until Stage 3, when we will add contracts. However, we add this profile now to ensure the api-compatibility-check job does not execute other tests.</li></ul></div></li><li class="listitem"><p class="simpara">smoke</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">For tests to be run against the app deployed in the test space.</li></ul></div></li><li class="listitem"><p class="simpara">e2e</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">For tests to be run against the app deployed in the stage space.</li></ul></div></li></ul></div><pre class="programlisting">  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;profiles&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;profile&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>default<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;activation&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;activeByDefault&gt;</span>true<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/activeByDefault&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/activation&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>maven-surefire-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;includes&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>**/*Tests.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>**/*Test.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/includes&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;excludes&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclude&gt;</span>**/smoke/**<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclude&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclude&gt;</span>**/e2e/**<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclude&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/excludes&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/profile&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;profile&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>apicompatibility<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>maven-surefire-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;includes&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>**/contracttests/**/*Tests.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>**/contracttests/**/*Test.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/includes&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/profile&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;profile&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>smoke<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>maven-surefire-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;includes&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>smoke/**/*Tests.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>smoke/**/*Test.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/includes&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/profile&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;profile&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>e2e<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>maven-surefire-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;includes&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>e2e/**/*Tests.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include&gt;</span>e2e/**/*Test.java<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/include&gt;</span>
              <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/includes&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/profile&gt;</span>
  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/profiles&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_2_2_add_organize_tests" href="#_2_2_add_organize_tests"></a>2.2 Add/organize tests</h4></div></div></div><p>Next, we ensure that we have a matching test package structure in our apps:</p><div class="figure"><a name="d0e6515" href="#d0e6515"></a><p class="title"><b>Figure&nbsp;14.8.&nbsp;Test Package Structure</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/test_package_structure.png" alt="test package structure"></div></div></div><br class="figure-break"><p>Note that we are creating matching packages for the default, smoke, and e2e profiles only. We will address the package for the apicompatibility profile in Stage 3.</p><p>When working with your own apps, if you have existing tests, you would now move them into one of these packages now, and rename them so that they are included in the filters declared in the profiles (i.e. the file names end in <code class="literal">Test.java</code> or <code class="literal">Tests.java</code>)</p><p>In the case of our sample apps, there are no tests, so we add some now as follows.</p><p><span class="strong"><strong>fortune-service default tests</strong></span></p><p>Add your unit and integration tests so that they match the default profile as defined in the <code class="literal">fortune-service</code> <code class="literal">pom.xml</code> file. These will be executed on Concourse against the <code class="literal">fortune-service</code> application running on the Concourse worker in the <code class="literal">build-and-upload</code> job.</p><p>As an example, we will add two tests, one that loads the context, and another that verifies the number of rows expected in the database:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> io.pivotal;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.jdbc.core.JdbcTemplate;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.assertj.core.api.Assertions.assertThat;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.junit.Assert.*;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(classes = FortuneServiceApplication.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FortuneServiceApplicationTests {

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> contextLoads() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {

    }

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> JdbcTemplate template;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testDefaultSettings() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        assertThat(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.template.queryForObject(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"SELECT COUNT(*) from FORTUNE"</span>,
                Integer.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)).isEqualTo(<span class="hl-number">7</span>);
    }

}</pre><p><span class="strong"><strong>fortune-service smoke tests</strong></span></p><p>Add your smoke tests so that they match the smoke profile as defined in the <code class="literal">fortune-service</code> <code class="literal">pom.xml</code> file. These will be executed on Concourse against the <code class="literal">fortune-service</code> application deployed in the Cloud Foundry <code class="literal">scp-test-fortune-service</code> space. Two versions of these tests are executed against the app:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">the current version, in the <code class="literal">test-smoke</code> job</li><li class="listitem">the latest prod version, in the <code class="literal">test-rollback-smoke</code> job</li></ol></div><div class="figure"><a name="d0e6587" href="#d0e6587"></a><p class="title"><b>Figure&nbsp;14.9.&nbsp;fortune-service Smoke Tests</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/fortune_service_smoke_tests.png" alt="fortune service smoke tests"></div></div></div><br class="figure-break"><p>In the test environment, we choose to verify that <code class="literal">fortune-service</code> is retrieving a fortune from <code class="literal">fortune-db</code>, and not returning its Hystrix fallback response:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> smoke;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.assertj.core.api.BDDAssertions;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Value;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.http.ResponseEntity;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.web.client.RestTemplate;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(classes = SmokeTests.class,
        webEnvironment = SpringBootTest.WebEnvironment.NONE)</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> SmokeTests {

	<em><span class="hl-annotation" style="color: gray">@Value("${application.url}")</span></em> String applicationUrl;

	RestTemplate restTemplate = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> RestTemplate();

	<em><span class="hl-annotation" style="color: gray">@Test</span></em>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> should_return_a_fortune() {
		ResponseEntity&lt;String&gt; response = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.restTemplate
				.getForEntity(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"http://"</span> + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.applicationUrl + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/"</span>, String.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);

		BDDAssertions.then(response.getStatusCodeValue()).isEqualTo(<span class="hl-number">200</span>);

		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Filter out the known Hystrix fallback response</span>
		BDDAssertions.then(response.getBody()).doesNotContain(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"The fortuneteller will be back soon."</span>);
	}

}</pre><p><span class="strong"><strong>fortune-service e2e tests</strong></span></p><p>Add your e2e tests so that they match the e2e profile as defined in the <code class="literal">fortune-service</code> <code class="literal">pom.xml</code> file. These will be executed on Concourse against the <code class="literal">fortune-service</code> application deployed in the Cloud Foundry <code class="literal">scp-stage</code> space. This space is shared, so we assume <code class="literal">greeting-ui</code> is also present.</p><div class="figure"><a name="d0e6626" href="#d0e6626"></a><p class="title"><b>Figure&nbsp;14.10.&nbsp;fortune-service E2E Tests</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/fortune_service_e2e_tests.png" alt="fortune service e2e tests"></div></div></div><br class="figure-break"><p>In the e2e environment, we choose to use a string replacement to obtain the URL for <code class="literal">greeting-ui</code>. We also choose to verify that we are hitting <code class="literal">fortune-db</code> and not receiving Hystrix fallback responses from either application:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> e2e;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.assertj.core.api.BDDAssertions;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.slf4j.Logger;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.slf4j.LoggerFactory;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Value;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.http.ResponseEntity;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.web.client.RestTemplate;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(classes = E2eTests.class,
		webEnvironment = SpringBootTest.WebEnvironment.NONE)</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> E2eTests {


	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// The app is running in CF but the tests are executed from Concourse worker,</span>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// so the test will deduce the url to greeting-ui: it will assume the same host</span>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// as fortune-service, and simply replace "fortune-service" with "greeting-ui" in the url</span>

	Logger logger = LoggerFactory
			.getLogger(E2eTests.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);

	<em><span class="hl-annotation" style="color: gray">@Value("${application.url}")</span></em> String applicationUrl;

	RestTemplate restTemplate = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> RestTemplate();

	<em><span class="hl-annotation" style="color: gray">@Test</span></em>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> should_return_a_fortune() {
		ResponseEntity&lt;String&gt; response = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.restTemplate
				.getForEntity(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"http://"</span> + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.applicationUrl.replace(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"fortune-service"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"greeting-ui"</span>) + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/"</span>, String.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);

		logger.info(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Response: [{}]"</span>, response);
		BDDAssertions.then(response.getStatusCodeValue()).isEqualTo(<span class="hl-number">200</span>);

		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Filter out the known Hystrix fallback responses from both fortune and greeting</span>
		BDDAssertions.then(response.getBody()).doesNotContain(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"This fortune is no good. Try another."</span>).doesNotContain(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"The fortuneteller will be back soon."</span>);
	}

}</pre><p><span class="strong"><strong>greeting-ui default tests</strong></span></p><p>Add your unit and integration tests so that they match the default profile as defined in the <code class="literal">greeting-ui</code> <code class="literal">pom.xml</code> file. These will be executed on Concourse against the <code class="literal">greeting-ui</code> application running on the Concourse worker in the <code class="literal">build-and-upload</code> job.</p><p>As an example, we will add one test that loads the context:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> io.pivotal;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(classes = GreetingUIApplication.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> GreetingUIApplicationTests {

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> contextLoads() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {

    }

}</pre><p><span class="strong"><strong>greeting-ui smoke tests</strong></span></p><p>Add your smoke tests so that they match the smoke profile as defined in the <code class="literal">greeting-ui</code> <code class="literal">pom.xml</code> file. These will be executed on Concourse against the <code class="literal">greeting-ui</code> application deployed in the Cloud Foundry <code class="literal">scp-test-greeting-ui</code> space. Two versions of these tests are executed against the app:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">the current version, in the <code class="literal">test-smoke</code> job</li><li class="listitem">the latest prod version, in the <code class="literal">test-rollback-smoke</code> job</li></ol></div><div class="figure"><a name="d0e6696" href="#d0e6696"></a><p class="title"><b>Figure&nbsp;14.11.&nbsp;greeting-ui Smoke Tests</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/greeting_ui_smoke_tests.png" alt="greeting ui smoke tests"></div></div></div><br class="figure-break"><p>Since <code class="literal">fortune-service</code> is not deployed to the <code class="literal">scp-test-greeting-ui</code> space, we expect to receive the Hystrix fallback response defined in <code class="literal">greeting-ui</code>. Hence, our smoke test validates that condition:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> smoke;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.assertj.core.api.BDDAssertions;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.slf4j.Logger;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.slf4j.LoggerFactory;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Value;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.http.ResponseEntity;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.web.client.RestTemplate;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(classes = SmokeTests.class,
        webEnvironment = SpringBootTest.WebEnvironment.NONE)</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> SmokeTests {

    Logger logger = LoggerFactory
            .getLogger(SmokeTests.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);

    <em><span class="hl-annotation" style="color: gray">@Value("${application.url}")</span></em> String applicationUrl;

    RestTemplate restTemplate = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> RestTemplate();

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> should_return_a_fallback_fortune() {
        ResponseEntity&lt;String&gt; response = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.restTemplate
                .getForEntity(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"http://"</span> + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.applicationUrl + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/"</span>, String.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);

        logger.info(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Response: [{}]"</span>, response);
        BDDAssertions.then(response.getStatusCodeValue()).isEqualTo(<span class="hl-number">200</span>);

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Expect the hystrix fallback response</span>
        BDDAssertions.then(response.getBody()).contains(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"This fortune is no good. Try another."</span>);
    }

}</pre><p><span class="strong"><strong>greeting-ui e2e tests</strong></span></p><p>Add your e2e tests so that they match the e2e profile as defined in the <code class="literal">greeting-ui</code> <code class="literal">pom.xml</code> file. These will be executed on Concourse against the <code class="literal">greeting-ui</code> application deployed in the Cloud Foundry <code class="literal">scp-stage</code> space. This space is shared, so we assume <code class="literal">fortune-service</code> is also present.</p><div class="figure"><a name="d0e6738" href="#d0e6738"></a><p class="title"><b>Figure&nbsp;14.12.&nbsp;greeting-ui E2E Tests</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/greeting_ui_e2e_tests.png" alt="greeting ui e2e tests"></div></div></div><br class="figure-break"><p>In the e2e environment, we choose to verify that we are hitting <code class="literal">fortune-service</code> and not receiving the Hystrix fallback response from <code class="literal">greeting-ui</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> e2e;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.assertj.core.api.BDDAssertions;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.slf4j.Logger;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.slf4j.LoggerFactory;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Value;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.http.ResponseEntity;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.web.client.RestTemplate;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(classes = E2eTests.class,
        webEnvironment = SpringBootTest.WebEnvironment.NONE)</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> E2eTests {

    Logger logger = LoggerFactory
            .getLogger(E2eTests.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);

    <em><span class="hl-annotation" style="color: gray">@Value("${application.url}")</span></em> String applicationUrl;

    RestTemplate restTemplate = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> RestTemplate();

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> should_return_a_fortune() {
        ResponseEntity&lt;String&gt; response = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.restTemplate
                .getForEntity(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"http://"</span> + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.applicationUrl + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/"</span>, String.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);

        logger.info(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Response: [{}]"</span>, response);
        BDDAssertions.then(response.getStatusCodeValue()).isEqualTo(<span class="hl-number">200</span>);

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Filter out the known Hystrix fallback response</span>
        BDDAssertions.then(response.getBody()).doesNotContain(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"This fortune is no good. Try another."</span>);
    }

}</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_2_3_enable_database_versioning" href="#_2_3_enable_database_versioning"></a>2.3 Enable database versioning</h4></div></div></div><p>At this point will also incorporate <a class="link" href="https://flywaydb.org/" target="_top">Flyway</a>, an OSS database migration tool, to track database schema versions and handle schema changes and data loading.</p><p>This change only needs to be made to <code class="literal">fortune-service</code>, since it owns the interaction with <code class="literal">fortune-db</code>.</p><p>We first add the flyway dependency to the <code class="literal">fortune-service</code> <code class="literal">pom.xml</code>. We need not add a version as Spring Boot will take care of that for us.</p><pre class="programlisting">    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.flywaydb<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
      <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>flyway-core<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span></pre><p>Next, we add SQL statements to create and populate our database table using Flyway&#8217;s file naming convention:</p><div class="figure"><a name="d0e6785" href="#d0e6785"></a><p class="title"><b>Figure&nbsp;14.13.&nbsp;fortune-service Flyway File Name</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/fortune_service_flyway_file_name.png" alt="fortune service flyway file name"></div></div></div><br class="figure-break"><p>Not the filename specifies the version (<code class="literal">V1</code>), followed by two underscore characters, as per Flyway convention. The location of the file is also aligned with Flyway convention.</p><p>In this file, we place our CREATE TABLE and INSERT statements:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">CREATE</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">TABLE</span> fortune (
  id <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">BIGINT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">PRIMARY</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">KEY</span> AUTO_INCREMENT,
  text <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">varchar</span>(<span class="hl-number">255</span>) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">not</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">null</span>
);

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INSERT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INTO</span> fortune (text) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">VALUES</span> (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'Do what works.'</span>);

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INSERT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INTO</span> fortune (text) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">VALUES</span> (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'Do the right thing.'</span>);

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INSERT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INTO</span> fortune (text) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">VALUES</span> (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'Always be kind.'</span>);

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INSERT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INTO</span> fortune (text) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">VALUES</span> (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'You learn from your mistakes... You will learn a lot today.'</span>);

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INSERT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INTO</span> fortune (text) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">VALUES</span> (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'You can always find happiness at work on Friday.'</span>);

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INSERT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INTO</span> fortune (text) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">VALUES</span> (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'You will be hungry again in one hour.'</span>);

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INSERT</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">INTO</span> fortune (text) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">VALUES</span> (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'Today will be an awesome day!'</span>);</pre><p>Now that we are relying on explicit SQL statements to create and populate the schema, we need to disable auto-generation via JPA. Instead we set auto-ddl to <code class="literal">validate</code>, which will validate the schema against the application entities and throw an error in case of a mismatch, but not actually generate the schema:</p><pre class="programlisting">spring:
  jpa:
    hibernate:
      ddl-auto: validate</pre><p>There are a few options for where to store the <code class="literal">ddl-auto</code> configuration, both in terms of location (in the <code class="literal">fortune-service</code> app or on the <code class="literal">app-config</code> GitHub repo) and in terms of file name. In this example, we will update the application.yml in the <code class="literal">fortune-service</code> app for local testing, but we will also save these values in a file called <code class="literal">application-flyway.yml</code> on the <code class="literal">app-config</code> repo. Create this file and push it to your fork of <a class="link" href="https://github.com/ciberkleid/app-config" target="_top">app-config</a>.</p><p>By convention, <code class="literal">fortune-service</code> will pick up the configurations in <code class="literal">application-flyway.yml</code> if the string <code class="literal">flyway</code> is in the list of active Spring profiles. Thus, we add <code class="literal">flyway</code> to the environment variable <code class="literal">SPRING_PROFILES_ACTIVE</code> via the <code class="literal">fortune-service</code> <code class="literal">manifest.yml</code>:</p><pre class="programlisting">---
applications:
- name: fortune-service
  timeout: 120
  services:
  - fortune-db
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    SPRING_PROFILES_ACTIVE: flyway
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    TRUST_CERTS: api.run.pivotal.io</pre><p>Finally, we remove old code that populated the database. In our sample app, this was found in class <code class="literal">io.pivotal.FortuneServiceApplication</code>. The following shows the code we now remove:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    CommandLineRunner loadDatabase(FortuneRepository fortuneRepo) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> args -&gt; {
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            logger.debug("loading database..");</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            fortuneRepo.save(new Fortune(1L, "Do what works."));</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            fortuneRepo.save(new Fortune(2L, "Do the right thing."));</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            fortuneRepo.save(new Fortune(3L, "Always be kind."));</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            fortuneRepo.save(new Fortune(4L, "You learn from your mistakes... You will learn a lot today."));</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            fortuneRepo.save(new Fortune(5L, "You can always find happiness at work on Friday."));</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            fortuneRepo.save(new Fortune(6L, "You will be hungry again in one hour."));</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//            fortuneRepo.save(new Fortune(7L, "Today will be an awesome day!"));</span>
            logger.debug(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"record count: {}"</span>, fortuneRepo.count());
            fortuneRepo.findAll().forEach(x -&gt; logger.debug(x.toString()));
        };

    }</pre><p>We also no longer need the Fortune entity constructors, so we can comment these out in class <code class="literal">io.pivotal.fortune.Fortune</code> as shown below:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//    public Fortune() {</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//    }</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//    public Fortune(Long id, String text) {</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//        super();</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//        this.id = id;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//        this.text = text;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//    }</span></pre><p>With that, we have completed the setup for Flyway and our database schema is now versioned. As long as we follow Flyway conventions for future schema changes, Flyway will take care of migrating the database for us. During the test phase, Flyway will create or update the database schema in the <code class="literal">test-deploy</code> job and run smoke tests in the <code class="literal">test-smoke</code> job. It will also retrieve the last production jar of the application and test that against the updated schema in the <code class="literal">test-rollback`deploy</code> and <code class="literal">test-rollback-smoke</code> jobs. This ensures that we can roll back the application in prod if a problem is discovered after the prod database schema has been updated, and avoid the burden of rolling back the database.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_2_4_push_changes_to_github" href="#_2_4_push_changes_to_github"></a>2.4 Push changes to GitHub</h4></div></div></div><p>For <code class="literal">greeting-ui</code>, you should be pushing the following new or modified files:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">pom.xml</li><li class="listitem">src/test/java/e2e/E2eTests.java</li><li class="listitem">src/test/java/io/pivotal/GreetingUIApplicationTests.java</li><li class="listitem">src/test/java/smoke/SmokeTests.java</li></ul></div><p>For <code class="literal">fortune-service</code>, you should be pushing the following new or modified files:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">pom.xml</li><li class="listitem">src/test/java/e2e/E2eTests.java</li><li class="listitem">src/test/java/io/pivotal/FortuneServiceApplicationTests.java</li><li class="listitem">src/test/java/smoke/SmokeTests.java</li><li class="listitem">src/main/resources/db/migration/V1__init.sql</li><li class="listitem">src/main/resources/application.yml</li><li class="listitem">manifest.yml</li><li class="listitem">src/main/java/io/pivotal/FortuneServiceApplication.java</li><li class="listitem">src/main/java/io/pivotal/fortune/Fortune.java</li></ul></div><p>For <code class="literal">app-config</code>, you should be pushing the following new or modified files:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">application-flyway.yml</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_2_5_re_run_the_pipelines" href="#_2_5_re_run_the_pipelines"></a>2.5 Re-run the pipelines</h4></div></div></div><p>If you run through the pipelines again and view the output for the jobs that run default, smoke, and e2e tests, you will now see that the tests we added were executed.</p><p>As you run through the pipelines a second time, you will see the tests from the latest prod version run against the database in the <code class="literal">test-rollback-smoke</code> job. In this case there is no schema upgrade, but nonetheless the test confirm that the last prod version can be used with the current database schema.</p><p>You can see the database version information stored in the database by Flyway either by querying the database itself or by hitting the flyway endpoint on the <code class="literal">fortune-service</code> URL. Here is an example from the scp-stage environment:</p><div class="figure"><a name="d0e6964" href="#d0e6964"></a><p class="title"><b>Figure&nbsp;14.14.&nbsp;fortune-service Flyway Schema Info</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/cf-docs/docs-sources/src/main/asciidoc/images/cf-migration/fortune_service_flyway_schema_info.png" alt="fortune service flyway schema info"></div></div></div><br class="figure-break"></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_stage_2_recap" href="#_stage_2_recap"></a>Stage 2 Recap</h4></div></div></div><p>What have we accomplished?</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">Blah</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Blah Blah</li></ul></div></li></ul></div><p>Next steps:</p><p>Blah blah blah</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_stage_3_contracts" href="#_stage_3_contracts"></a>14.7.4&nbsp;Stage 3: Contracts</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_stage_3_recap" href="#_stage_3_recap"></a>Stage 3 Recap</h4></div></div></div><p>What have we accomplished?</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">Blah</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Blah Blah</li></ul></div></li></ul></div><p>Next steps:</p><p>Blah blah blah</p></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi__the_demo_setup_kubernetes.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__building_the_project.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.&nbsp;The demo setup (Kubernetes)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud-pipelines.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;15.&nbsp;Building the project</td></tr></table></div></body></html>